<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chava/Documents/Cursos/The%20Complete%20iOS%20App%20Development%20Bootcamp/semana5/Variables,%20Constants%20and%20Data%20Types.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=554339652.219854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chava/Documents/Cursos/The%20Complete%20iOS%20App%20Development%20Bootcamp/semana5/Variables,%20Constants%20and%20Data%20Types.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=20&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=554339652.2200021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chava/Documents/Cursos/The%20Complete%20iOS%20App%20Development%20Bootcamp/semana5/Variables,%20Constants%20and%20Data%20Types.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=11&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=554339652.220111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chava/Documents/Cursos/The%20Complete%20iOS%20App%20Development%20Bootcamp/semana5/Variables,%20Constants%20and%20Data%20Types.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=554339652.220215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chava/Documents/Cursos/The%20Complete%20iOS%20App%20Development%20Bootcamp/semana5/Variables,%20Constants%20and%20Data%20Types.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=554339652.220315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chava/Documents/Cursos/The%20Complete%20iOS%20App%20Development%20Bootcamp/semana5/Variables,%20Constants%20and%20Data%20Types.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=554339652.220415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
